<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCalendarView" customModule="CustomCalendarView" customModuleProvider="target">
            <connections>
                <outlet property="calendarCollectionView" destination="rib-z3-GsO" id="oWD-pm-A47"/>
                <outlet property="calendarHeightConstraints" destination="pe0-AW-nAU" id="riP-rY-qPK"/>
                <outlet property="yearMonthLabel" destination="ExX-Zq-hKv" id="So9-8Y-JJ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-3I-Ed7">
                    <rect key="frame" x="0.0" y="76.5" width="414" height="19.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-a3-jHW">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-ya-wkZ">
                            <rect key="frame" x="59" y="0.0" width="59.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-lp-z3U">
                            <rect key="frame" x="118.5" y="0.0" width="59" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-8N-rnF">
                            <rect key="frame" x="177.5" y="0.0" width="59" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-eX-Yhx">
                            <rect key="frame" x="236.5" y="0.0" width="59" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-Zs-Vim">
                            <rect key="frame" x="295.5" y="0.0" width="59.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-dC-yja">
                            <rect key="frame" x="355" y="0.0" width="59" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-MN-KDc">
                    <rect key="frame" x="353" y="23" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R4Q-MN-KDc" secondAttribute="height" multiplier="1:1" id="7vb-cM-Ecj"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=" "/>
                    <connections>
                        <action selector="nextMonthAction:" destination="-1" eventType="touchUpInside" id="hOi-ad-Tdh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-DD-ROG">
                    <rect key="frame" x="30" y="23" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lmb-DD-ROG" secondAttribute="height" multiplier="1:1" id="DAx-Ti-lJn"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title=" "/>
                    <connections>
                        <action selector="beforeMonthAction:" destination="-1" eventType="touchUpInside" id="yf3-b4-LGI"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rib-z3-GsO">
                    <rect key="frame" x="0.0" y="106" width="414" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="pe0-AW-nAU"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2mc-25-flO">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-Zq-hKv">
                    <rect key="frame" x="171" y="25" width="72.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R4Q-MN-KDc" firstAttribute="centerY" secondItem="ExX-Zq-hKv" secondAttribute="centerY" id="1xq-e0-xPp"/>
                <constraint firstItem="lmb-DD-ROG" firstAttribute="centerY" secondItem="ExX-Zq-hKv" secondAttribute="centerY" id="A2f-I7-uMe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mr5-3I-Ed7" secondAttribute="trailing" id="CHF-O6-mR5"/>
                <constraint firstItem="mr5-3I-Ed7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KGb-ew-4p6"/>
                <constraint firstItem="ExX-Zq-hKv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NyV-aw-qwq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rib-z3-GsO" secondAttribute="trailing" id="Pdf-tF-VKo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rib-z3-GsO" secondAttribute="bottom" id="UxN-sZ-9GN"/>
                <constraint firstItem="mr5-3I-Ed7" firstAttribute="top" secondItem="ExX-Zq-hKv" secondAttribute="bottom" constant="25" id="YTl-iV-iQ3"/>
                <constraint firstItem="lmb-DD-ROG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="aJK-jf-fhs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R4Q-MN-KDc" secondAttribute="trailing" constant="30" id="dd2-Yt-2f3"/>
                <constraint firstItem="lmb-DD-ROG" firstAttribute="height" secondItem="ExX-Zq-hKv" secondAttribute="height" multiplier="1.16981" id="iP3-Ys-Aug"/>
                <constraint firstItem="rib-z3-GsO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kA7-F9-Vml"/>
                <constraint firstItem="R4Q-MN-KDc" firstAttribute="height" secondItem="ExX-Zq-hKv" secondAttribute="height" multiplier="1.16981" id="mZy-Pw-MSI"/>
                <constraint firstItem="ExX-Zq-hKv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="xox-YR-4XQ"/>
                <constraint firstItem="rib-z3-GsO" firstAttribute="top" secondItem="mr5-3I-Ed7" secondAttribute="bottom" constant="10" id="xpG-F7-crh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-42.1875"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
